[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/sites/mysite_server
module = mysite_server.wsgi:application
master = true
processes = 5
vacuum = true
daemonize = /home/sites/mysite_server/server.log
disable-logging = true